# LTL_To_LDL

./: .project  README.md  atomic_proposiions.txt  ldl.txt  ltl.txt  owl.txt  pom.xml
src/main/java/ltl/: Application.java  AtomicProposition.java  Conjunction.java  Disjunction.java  Frequently.java  Globally.java  Implication.java  IncorrectFormulaException.java  LTLFormula.java  LTLToLDL.java  Negation.java  Next.java  OWL.java  RandomLTLFormulaGenerator.java  Until.java
